<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.estimote.examples.demos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <!-- Needed permissions in order to scan for beacons. -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- Declaration that this app is usable on phones with Bluetooth Low Energy. -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

    <application
        android:label="iBeacon Tracker"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name=".AllDemosActivity"
            android:label="iBeacon Tracker"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListBeaconsActivity"
            android:label="iBeacon Tracker"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DistanceBeaconActivity"
            android:label="iBeacon Tracker"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotifyDemoActivity"
            android:label="iBeacon Tracker"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CharacteristicsDemoActivity"
            android:label="iBeacon Tracker"
            android:screenOrientation="portrait" />

        <!-- Estimote service responsible for scanning beacons. -->
        <service
            android:name="com.estimote.sdk.service.BeaconService"
            android:exported="false" />

        <activity
            android:name=".SelectOption"
            android:label="iBeacon Tracker" >
        </activity>
        <activity
            android:name=".Result"
            android:label="iBeacon Tracker" >
        </activity>
    </application>

</manifest>
